<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" spacing="1" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CountMyStrokes_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" layout="vertical" spacing="0.0" id="LI9-xj-37z">
                            <items>
                                <label width="1" alignment="left" text="    Score: 100" textAlignment="left" id="rwI-lX-mDc" userLabel="Round Score"/>
                                <group width="1" alignment="left" id="CNS-kl-cL3" userLabel="Hole Info Group">
                                    <items>
                                        <label width="0.5" alignment="left" text="Hole #18" textAlignment="left" id="axd-AF-0YK"/>
                                        <label width="0.5" alignment="left" text="Strokes: 10" textAlignment="right" minimumScaleFactor="0.69999999999999996" id="PJ2-Qb-CIn" userLabel="Hole Strokes Label"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.69999999999999996" alignment="left" layout="vertical" spacing="2" id="eIf-p3-pAR" userLabel="Counters Group">
                            <items>
                                <group width="1" height="0.5" alignment="left" id="JI8-JT-cqy">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="General (10)" id="qHm-OL-Cz9">
                                            <gestureRecognizers>
                                                <longPressGestureRecognizer id="tqG-ti-gSU">
                                                    <connections>
                                                        <action selector="decrementStrokesTaken" destination="AgC-eL-Hgc" id="ZgZ-qI-ens"/>
                                                    </connections>
                                                </longPressGestureRecognizer>
                                            </gestureRecognizers>
                                            <connections>
                                                <action selector="incrementStrokesTaken" destination="AgC-eL-Hgc" id="OvL-7H-xeh"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Chips (10)" id="8z4-6x-GB5">
                                            <gestureRecognizers>
                                                <longPressGestureRecognizer id="t6v-xE-FWZ">
                                                    <connections>
                                                        <action selector="decrementChipsTaken" destination="AgC-eL-Hgc" id="eZi-or-tif"/>
                                                    </connections>
                                                </longPressGestureRecognizer>
                                            </gestureRecognizers>
                                            <connections>
                                                <action selector="incrementChipsTaken" destination="AgC-eL-Hgc" id="0pG-JN-gpL"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" id="YVd-9R-MaT">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Puts (10)" id="O9j-Mv-You">
                                            <gestureRecognizers>
                                                <longPressGestureRecognizer id="um2-4Q-i0K">
                                                    <connections>
                                                        <action selector="decrementPutsTaken" destination="AgC-eL-Hgc" id="sOs-az-rxt"/>
                                                    </connections>
                                                </longPressGestureRecognizer>
                                            </gestureRecognizers>
                                            <connections>
                                                <action selector="incrementPutsTaken" destination="AgC-eL-Hgc" id="bKo-0v-9k8"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Penalties (10)" id="heT-8d-ry1">
                                            <gestureRecognizers>
                                                <longPressGestureRecognizer id="MRB-De-gHh">
                                                    <connections>
                                                        <action selector="decrementPenaltiesTaken" destination="AgC-eL-Hgc" id="KWW-hn-m1a"/>
                                                    </connections>
                                                </longPressGestureRecognizer>
                                            </gestureRecognizers>
                                            <connections>
                                                <action selector="incrementPenaltiesTaken" destination="AgC-eL-Hgc" id="9x9-OT-eWU"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="dye-tt-RE9" userLabel="Next Hole Swipe">
                                    <connections>
                                        <action selector="nextHoleSwipe" destination="AgC-eL-Hgc" id="q6Q-F3-rFY"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="Yfx-23-obd" userLabel="Previous Hole Swipe">
                                    <connections>
                                        <action selector="previousHoleSwipe" destination="AgC-eL-Hgc" id="YNb-47-5rh"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="chipsCounterButton" destination="8z4-6x-GB5" id="yX9-pk-qfy"/>
                        <outlet property="generalCounterButton" destination="qHm-OL-Cz9" id="qiP-0P-Wdr"/>
                        <outlet property="holeLabel" destination="axd-AF-0YK" id="Hwf-l4-uNs"/>
                        <outlet property="holeStrokesLabel" destination="PJ2-Qb-CIn" id="JhP-jN-pTN"/>
                        <outlet property="penaltyCounterButton" destination="heT-8d-ry1" id="NAq-l1-DyU"/>
                        <outlet property="putsCounterButton" destination="O9j-Mv-You" id="6Ry-GM-AN0"/>
                        <outlet property="roundScoreLabel" destination="rwI-lX-mDc" id="BND-Ds-Rnz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="343.79464285714289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CountMyStrokes_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CountMyStrokes_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="373" y="952"/>
        </scene>
    </scenes>
</document>
