<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="1" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CountMyStrokes_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="    Score: 100" textAlignment="left" id="rwI-lX-mDc" userLabel="Round Score"/>
                        <group width="1" alignment="left" id="CNS-kl-cL3" userLabel="Hole Info Group">
                            <items>
                                <label width="0.5" alignment="left" text="Hole #18" textAlignment="left" id="axd-AF-0YK"/>
                                <label width="0.5" alignment="left" text="Strokes: 10" textAlignment="right" minimumScaleFactor="0.69999999999999996" id="PJ2-Qb-CIn" userLabel="Hole Strokes Label"/>
                            </items>
                        </group>
                        <group width="1" height="33" alignment="left" id="hVR-sH-hgt" userLabel="Strokes Group">
                            <items>
                                <button width="40" height="1" alignment="left" title="-" id="4Di-V8-nJo">
                                    <connections>
                                        <action selector="decrementStrokesTaken" destination="AgC-eL-Hgc" id="vuJ-Eg-nhj"/>
                                    </connections>
                                </button>
                                <label height="1" alignment="left" text="Strokes: 10" minimumScaleFactor="0.5" id="Ray-DU-FJ7"/>
                                <button width="40" height="1" alignment="right" title="+" id="wSx-Vm-qPg">
                                    <connections>
                                        <action selector="incrementStrokesTaken" destination="AgC-eL-Hgc" id="EVL-Df-73T"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="34" alignment="left" id="uyF-UU-kkI" userLabel="Chips Group">
                            <items>
                                <button width="40" height="1" alignment="left" title="-" id="jxb-Nu-6Jt">
                                    <connections>
                                        <action selector="decrementChipsTaken" destination="AgC-eL-Hgc" id="yHg-3O-ij5"/>
                                    </connections>
                                </button>
                                <label height="1" alignment="left" text="Chips: 10" minimumScaleFactor="0.69999999999999996" id="yM5-vr-ixj"/>
                                <button width="40" height="1" alignment="right" title="+" id="dwZ-1M-Kgv">
                                    <connections>
                                        <action selector="incrementChipsTaken" destination="AgC-eL-Hgc" id="2Mj-lh-EX0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" id="OnI-oC-LJ7" userLabel="Puts Group">
                            <items>
                                <button width="40" height="1" alignment="left" title="-" id="hBo-H5-ovd">
                                    <connections>
                                        <action selector="decrementPutsTaken" destination="AgC-eL-Hgc" id="xrX-C7-bk3"/>
                                    </connections>
                                </button>
                                <label height="1" alignment="left" text="Puts: 10" minimumScaleFactor="0.80000000000000004" id="4hB-1D-seS"/>
                                <button width="40" height="1" alignment="right" title="+" id="PE1-XV-l7P">
                                    <connections>
                                        <action selector="incrementPutsTaken" destination="AgC-eL-Hgc" id="cNy-IN-3Ov"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="33" alignment="left" id="d4a-PX-XFs" userLabel="Penalties Group">
                            <items>
                                <button width="40" height="1" alignment="left" title="-" id="SUw-1U-DZb">
                                    <connections>
                                        <action selector="decrementPenaltiesTaken" destination="AgC-eL-Hgc" id="gwn-ba-0Mp"/>
                                    </connections>
                                </button>
                                <label height="1" alignment="left" text="Penalties: 10" minimumScaleFactor="0.5" id="tdf-9G-UmL"/>
                                <button width="40" height="1" alignment="right" title="+" id="cfb-s7-Yy6">
                                    <connections>
                                        <action selector="incrementPenaltiesTaken" destination="AgC-eL-Hgc" id="hAJ-tf-Tfx"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="33" alignment="left" id="Mla-cI-cKg">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Hole #1" id="t3S-yZ-500" userLabel="Previous Hole Button">
                                    <connections>
                                        <action selector="previousHoleButtonPressed" destination="AgC-eL-Hgc" id="FTY-5f-94X"/>
                                    </connections>
                                </button>
                                <button width="0.51000000000000001" height="1" alignment="left" title="Hole #3" id="C1R-ii-3tu" userLabel="Next Hole Button">
                                    <connections>
                                        <action selector="nextHoleButtonPressed" destination="AgC-eL-Hgc" id="Q8h-Mb-WpR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="chipsLabel" destination="yM5-vr-ixj" id="qxA-61-6fa"/>
                        <outlet property="holeLabel" destination="axd-AF-0YK" id="Hwf-l4-uNs"/>
                        <outlet property="holeStrokesLabel" destination="PJ2-Qb-CIn" id="JhP-jN-pTN"/>
                        <outlet property="nextHoleButton" destination="C1R-ii-3tu" id="yrj-5f-caE"/>
                        <outlet property="penaltiesLabel" destination="tdf-9G-UmL" id="1d6-76-EGh"/>
                        <outlet property="previousHoleButton" destination="t3S-yZ-500" id="jsg-8L-frh"/>
                        <outlet property="putsLabel" destination="4hB-1D-seS" id="VZM-bA-fbc"/>
                        <outlet property="roundScoreLabel" destination="rwI-lX-mDc" id="BND-Ds-Rnz"/>
                        <outlet property="strokesLabel" destination="Ray-DU-FJ7" id="gpR-RV-uzO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="343.79464285714289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CountMyStrokes_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CountMyStrokes_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
